-- Create a store database

CREATE TABLE clothes_store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, sizes TEXT);

INSERT INTO clothes_store VALUES (1, "Bottom ups", 50.00, 12, "S,M,L");
INSERT INTO clothes_store VALUES (2, "Denim pants", 100.00, 14, "S,M,L");
INSERT INTO clothes_store VALUES (3, "Loaffers", 150.00, 15, "S,M,L"); 
INSERT INTO clothes_store VALUES (4, "sweaters", 99.00, 15, "S,M,L");
INSERT INTO clothes_store VALUES (5, "Bags", 200.00, 20, "S,M,L");
INSERT INTO clothes_store VALUES (6, "glasses", 20.00, 30, "S,M,L");
INSERT INTO clothes_store VALUES (7, "Coats", 200.00, 10, "S,M,L");
INSERT INTO clothes_store VALUES (8, "scarfs", 25.00, 10, "S,M,L");
INSERT INTO clothes_store VALUES (9, "gloves", 15.00, 10, "S,M,L");
INSERT INTO clothes_store VALUES (10, "socks", 10.00, 13, "S,M,L");
INSERT INTO clothes_store VALUES (11, "jackets", 120.00, 20, "S,M,L");
INSERT INTO clothes_store VALUES (12, " body suits", 20.00, 50, "S,M,L");
INSERT INTO clothes_store VALUES (13, "hoodies", 70.00, 10, "S,M,L");
INSERT INTO clothes_store VALUES (14, "dresses", 80.00, 20, "S,M,L");
INSERT INTO clothes_store VALUES (15, "boots", 120.00, 20, "S,M,L");


-- display the database order by price.
SELECT * FROM clothes_store
ORDER BY price desc;

-- Make the summary of prices of all items
SELECT SUM(price) FROM clothes_store
